# mutant

./: README.md  build.gradle  deploy.sh  docker-compose.yml
postman/: mutant.postman_collection.json
src/main/java/com/mercado/mutant/: MutantApplication.java
src/main/java/com/mercado/mutant/config/: MongoTransactionConfig.java  WebfluxSecurityConfig.java
src/main/java/com/mercado/mutant/domain/: Human.java  HumanCount.java
src/main/java/com/mercado/mutant/model/: DnaSequence.java  Stats.java
src/main/java/com/mercado/mutant/repositories/: HumanCountRepository.java  HumanRepository.java
src/main/java/com/mercado/mutant/services/: DnaService.java  HumanService.java  StatsService.java
src/main/java/com/mercado/mutant/services/impl/: DnaServiceImpl.java  HumanServiceImpl.java  StatsServiceImpl.java
src/main/java/com/mercado/mutant/web/handlers/: MutantHandler.java
src/main/java/com/mercado/mutant/web/request/: DnaRequest.java
src/main/java/com/mercado/mutant/web/response/: StatsResponse.java
src/main/java/com/mercado/mutant/web/routers/: MutantRouterConfig.java
src/main/java/com/mercado/mutant/web/validation/: DnaConstraintValidator.java
src/main/java/com/mercado/mutant/web/validation/constraints/: Dna.java
src/main/resources/: application.yml
src/test/java/com/mercado/mutant/: MutantApplicationTests.java  TestUtils.java
src/test/java/com/mercado/mutant/services/impl/: DnaServiceImplTest.java  HumanServiceImplTest.java  StatsServiceImplTest.java
src/test/java/com/mercado/mutant/web/handlers/: MutantHandlerTest.java
src/test/java/com/mercado/mutant/web/validation/: DnaConstraintValidatorTest.java
